# Dockerホストでリッスンするポート番号
HOST_LISTEN_PORT=80
# コンテナでリッスンするポート番号
LISTEN_PORT=8080
# バックエンドサーバ(リバースプロキシ)のアドレス
REVERSE_PROXY_ADDR=some-reverse-proxy.example.com
# バックエンドサーバ(リバースプロキシ)のポート番号
REVERSE_PROXY_PORT=8443
# 最大接続数の設定
GLOBAL_MAX_CONNECTION_NUM=256
REVERSE_PROXY_MAX_CONNECTION_NUM=256
