global
  daemon
  maxconn "${GLOBAL_MAX_CONNECTION_NUM}"

defaults
  timeout connect 5s
  timeout client 60s
  timeout server 60s

# フロントエンドの設定
frontend proxy-in
  mode tcp
  bind *:"${LISTEN_PORT}"
  default_backend reverse-proxies

# バックエンドの設定
# 実サーバにアクセスしてくれるリバースプロキシへ
# TLSで暗号化されたTCPトンネル経由で転送する
backend reverse-proxies
  mode tcp
  server reverse-proxy "${REVERSE_PROXY_ADDR}:${REVERSE_PROXY_PORT}" maxconn "${REVERSE_RPOXY_MAX_CONNECTION_NUM}" ssl verify none
